# LiveFreeBG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livefreebg/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livefreebg/android/: FirstFragment.kt  LiveFreeBgApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/livefreebg/android/common/dispatcher/: AndroidDispatcherProvider.kt  DispatcherModule.kt  DispatcherProvider.kt
app/src/main/java/com/livefreebg/android/common/extensions/: ViewStateExtensions.kt
app/src/main/java/com/livefreebg/android/common/resources/: ResourceSimpleStringProvider.kt  ResourcesModule.kt  SimpleStringProvider.kt
app/src/main/java/com/livefreebg/android/data/di/: DataModule.kt  MoshiModule.kt
app/src/main/java/com/livefreebg/android/data/facebook/: FacebookDataSourceProvider.kt  FacebookUtil.kt
app/src/main/java/com/livefreebg/android/data/firestore/: FirestorePlacesGateway.kt  FirestoreUserInfoGateway.kt
app/src/main/java/com/livefreebg/android/data/glide/: GlideModule.kt
app/src/main/java/com/livefreebg/android/data/location/: GoogleLocationProvider.kt
app/src/main/java/com/livefreebg/android/data/logging/: CrashlyticsTree.kt
app/src/main/java/com/livefreebg/android/data/places/: AddPlaceWorker.kt  FirestorePlace.kt
app/src/main/java/com/livefreebg/android/data/workmanager/: AppWorkManager.kt  AppWorkManagerImpl.kt  WorkManagerModule.kt
app/src/main/java/com/livefreebg/android/domain/login/: IsUserAllowedToUseTheAppInteractor.kt  IsUserLoggedInInteractor.kt  LocationProvider.kt  SignInUserUseCase.kt  UserInfoGateway.kt
app/src/main/java/com/livefreebg/android/domain/places/: Place.kt  PlacesGateway.kt
app/src/main/java/com/livefreebg/android/extensions/: ViewStateExtensions.kt
app/src/main/java/com/livefreebg/android/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/livefreebg/android/main/: MainViewModel.kt
app/src/main/java/com/livefreebg/android/places/: CustomInfoWindow.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/livefreebg/android/startup/: StartupFragment.kt  StartupViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_place.xml  fragment_login.xml  fragment_place_details.xml  fragment_places.xml  fragment_startup.xml  item_picture.xml  marker_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livefreebg/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
