<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartupFragment">

    <fragment
        android:id="@+id/StartupFragment"
        android:name="com.livefreebg.android.startup.StartupFragment">
        <action
            android:id="@+id/action_startup_to_places"
            app:destination="@id/PlacesFragment" />
    </fragment>

    <fragment
        android:id="@+id/PlacesFragment"
        android:name="com.livefreebg.android.places.PlacesFragment"
        android:label="@string/places_label"
        tools:layout="@layout/fragment_places">

        <action
            android:id="@+id/action_places_to_Second"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.livefreebg.android.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/PlacesFragment" />
    </fragment>
</navigation>