<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/PlacesFragment"
        android:name="com.livefreebg.android.places.PlacesFragment"
        android:label="@string/places_label"
        tools:layout="@layout/fragment_places">

        <action
            android:id="@+id/action_places_to_add"
            app:destination="@id/AddPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddPlaceFragment"
        android:name="com.livefreebg.android.places.add.AddPlaceFragment"
        android:label="@string/add_place_label">

    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.livefreebg.android.login.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_places"
            app:destination="@id/PlacesFragment" />
    </fragment>
</navigation>
